server {
    server_name  www.castinefarmersmarket.org;
    rewrite ^(.*) http://castinefarmersmarket.org$1 permanent;
}

server {
    server_name  castinefm.org;
    rewrite ^(.*) http://castinefarmersmarket.org$1 permanent;
}

server {
    server_name  www.castinefm.org;
    rewrite ^(.*) http://castinefarmersmarket.org$1 permanent;
}

server {
        listen 80;
        server_name     castinefarmersmarket.org;
        access_log	/var/log/nginx/castinefm.access.log;
        error_log	/var/log/nginx/castinefm.error.log;

        location ^~ /cache-forever/ {
		root /tmp/castinefm-media/;
		access_log   off;
		expires      30d; 
	}

        location ^~ /media/ {
                root /var/django/castinefm_org/;
		access_log   off;
		expires      30d; 
	}

        location / {
	    fastcgi_pass unix:/tmp/castinefm_org.sock;
            fastcgi_param PATH_INFO         $fastcgi_script_name;
            fastcgi_param REQUEST_METHOD    $request_method;
            fastcgi_param QUERY_STRING      $query_string;
            fastcgi_param CONTENT_TYPE      $content_type;
            fastcgi_param CONTENT_LENGTH    $content_length;
            fastcgi_param SERVER_PORT       $server_port;
            fastcgi_param SERVER_PROTOCOL   $server_protocol;
            fastcgi_param SERVER_NAME       $server_name;

            # Pass authorisation requests through to the application.
            fastcgi_pass_header Authorization;
            fastcgi_intercept_errors off;
        }

}
