Django==1.3
Markdown==2.0.3
PIL==1.1.7
South==0.7.3
Unipath==0.2.1
distribute==0.6.14
django-articles==2.1.1
django-debug-toolbar==0.8.4
django-extensions==0.6
django-markup-mixin==0.1.0
django-photologue==2.3
django-typogrify==1.2.1
django-uuidfield==0.2
python-dateutil==2.0
smartypants==1.6.0.3
uuid==1.30
wsgiref==0.1.2
django-attributes==0.1.0
psycopg2

django-onec-utils==0.2.2
django-farm==0.1.0
django-notes==0.1.0
gunicorn
easy-thumbnails==1.1
django-file-picker==0.5.0
-e git+https://github.com/powellc/django-wiki.git#egg=wiki
python-memcached
django-typogrify==1.3
